
.comp-grid {

  background-color: #CCC;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: nowrap;
  color: #444;

  width: 100%;
  height: calc(~'100% - 100px');

  .grid-row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex: 1;
    flex-wrap: nowrap;
  }
}
