
.comp-grid-tile {

  position: relative;
  background-color: white;
  flex: 1;

  margin: 10px;

  .coordinates-info {
    position: absolute;
    bottom: 2px;
    left: 2px;
    opacity: 0.3;
  }
}
