
.paper-like() {
  background-color: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}

.separate-layer(@z: 0) {
          transform: translateZ(@z);
      -ms-transform: translateZ(@z);
  -webkit-transform: translateZ(@z);
}
